<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Jeu du devin</h1>
    <form action="">
        <label for="nombre">Choisi un nombre : </label>
        <input type="text" placeholder="devine moi man :D" value="" id="nombre" name="nombre">
        <!-- <input type="submit"  value="essai"> -->
    </form>
    <button id="inputSubmit"> test </button>

    <div id="app"></div>

    <script rel="stylesheet" src="../jquery.min.js"></script>
    <script src="../mustache.min.js"></script>
    <script src="app.js"></script>
</body>
</html>